xml/Classes.dtd

<!ELEMENT Classes ( Course+ )>

<!ELEMENT Course ( Date, Name, Title, Units, Description,
 Prerequisites*, Corequisites*, Instructors )>
<!ATTLIST Course id ID #REQUIRED>

<!ELEMENT Date ( Quarter, Year )>

<!ELEMENT Quarter ( #PCDATA )>

<!ELEMENT Year ( #PCDATA )>

<!ELEMENT Name ( Department, Number )>

<!ELEMENT Department ( #PCDATA )>

<!ELEMENT Number ( #PCDATA )>

<!ELEMENT Units (#PCDATA )>

<!ELEMENT Title ( #PCDATA )>

<!ELEMENT Description ( #PCDATA )>

<!ELEMENT Notes #PCDATA?>

<!ELEMENT Prerequisites Prereq*>

<!ELEMENT Prereq Name>

<!ELEMENT Corequisites Coreq+>

<!ELEMENT Coreq Name>

<!ELEMENT Instructors (Professor+|Lecturer+)>

<!ELEMENT Professor ( First_Name, Middle_Initial?, Last_Name )>

<!ELEMENT Lecturer ( First_Name, Middle_Initial?, Last_Name )>

<!ELEMENT First_Name ( #PCDATA )>

<!ELEMENT Middle_Initial ( #PCDATA )>

<!ELEMENT Last_Name ( #PCDATA )>